

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/rosaoasis.png">
  <link rel="icon" href="/img/rosaoasis.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Annie Lei">
  <meta name="keywords" content="">
  
    <meta name="description" content="table {     width: 100%; }   欧美同人术语英中对照表用浏览器的搜索功能查找。 末尾附部分术语的解释说明。 1. 通用篇   英文 中文    Fandom 同人圈   Fanart 同人图   Fanfic 同人文   BroTP CB   Ship (n.) CP   Ship (v.) 磕（CP）   Shipper CP粉   Antishipper CP小警察">
<meta property="og:type" content="article">
<meta property="og:title" content="欧美同人术语英中对照表">
<meta property="og:url" content="http://example.com/2025/08/27/%E6%AC%A7%E7%BE%8E%E5%90%8C%E4%BA%BA%E6%9C%AF%E8%AF%AD%E5%AF%B9%E7%85%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="Rosa Oasis">
<meta property="og:description" content="table {     width: 100%; }   欧美同人术语英中对照表用浏览器的搜索功能查找。 末尾附部分术语的解释说明。 1. 通用篇   英文 中文    Fandom 同人圈   Fanart 同人图   Fanfic 同人文   BroTP CB   Ship (n.) CP   Ship (v.) 磕（CP）   Shipper CP粉   Antishipper CP小警察">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-26T16:06:20.000Z">
<meta property="article:modified_time" content="2025-08-26T17:24:53.725Z">
<meta property="article:author" content="Annie Lei">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>欧美同人术语英中对照表 - Rosa Oasis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rosa Oasis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="欧美同人术语英中对照表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-27 00:06" pubdate>
          2025年8月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">欧美同人术语英中对照表</h1>
            
            
              <div class="markdown-body">
                
                <style>
table {
    width: 100%;
}
</style>

<h1 id="欧美同人术语英中对照表"><a href="#欧美同人术语英中对照表" class="headerlink" title="欧美同人术语英中对照表"></a>欧美同人术语英中对照表</h1><p>用浏览器的搜索功能查找。</p>
<p>末尾附部分术语的解释说明。</p>
<h2 id="1-通用篇"><a href="#1-通用篇" class="headerlink" title="1. 通用篇"></a>1. 通用篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Fandom</td>
<td>同人圈</td>
</tr>
<tr>
<td>Fanart</td>
<td>同人图</td>
</tr>
<tr>
<td>Fanfic</td>
<td>同人文</td>
</tr>
<tr>
<td>BroTP</td>
<td>CB</td>
</tr>
<tr>
<td>Ship (n.)</td>
<td>CP</td>
</tr>
<tr>
<td>Ship (v.)</td>
<td>磕（CP）</td>
</tr>
<tr>
<td>Shipper</td>
<td>CP粉</td>
</tr>
<tr>
<td>Antishipper</td>
<td>CP小警察</td>
</tr>
<tr>
<td>OTP</td>
<td>本命CP</td>
</tr>
<tr>
<td>Rarepair</td>
<td>冷门CP</td>
</tr>
<tr>
<td>Ship War</td>
<td>掐CP</td>
</tr>
<tr>
<td>Sailed (Ship)</td>
<td>官配</td>
</tr>
<tr>
<td>Sunk (Ship)</td>
<td>变得难磕的（CP）</td>
</tr>
<tr>
<td>AU</td>
<td>世界观；平行世界</td>
</tr>
<tr>
<td>xxx Paro</td>
<td>xxx 梗</td>
</tr>
<tr>
<td>OC</td>
<td>原创角色</td>
</tr>
<tr>
<td>Tribe</td>
<td>设定</td>
</tr>
<tr>
<td>Kink</td>
<td>性癖</td>
</tr>
<tr>
<td>Doujinshi</td>
<td>同人志</td>
</tr>
<tr>
<td>Manga</td>
<td>漫画</td>
</tr>
<tr>
<td>Vog</td>
<td>合集</td>
</tr>
</tbody></table>
<br>

<h2 id="2-圈内生态篇"><a href="#2-圈内生态篇" class="headerlink" title="2. 圈内生态篇"></a>2. 圈内生态篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>(My) Blorbo</td>
<td>我推</td>
</tr>
<tr>
<td>BMF</td>
<td>圈内太太（参考翻）</td>
</tr>
<tr>
<td>Lurker</td>
<td>幽灵读者（参考翻）</td>
</tr>
<tr>
<td>TPTB</td>
<td>原著方</td>
</tr>
<tr>
<td>Self-Shipping</td>
<td>梦女 &#x2F; 梦男</td>
</tr>
<tr>
<td>Yumejoshi</td>
<td>梦女</td>
</tr>
<tr>
<td>Yumedanshi</td>
<td>梦男</td>
</tr>
<tr>
<td>Waifu</td>
<td>虚拟老婆</td>
</tr>
<tr>
<td>Husbando</td>
<td>虚拟老公</td>
</tr>
<tr>
<td>Feminization (n.)</td>
<td>泥塑</td>
</tr>
<tr>
<td>Feminize (v.)</td>
<td>泥塑</td>
</tr>
<tr>
<td>Woobify</td>
<td>惨塑</td>
</tr>
<tr>
<td>Jossed</td>
<td>（同人设定）被官否</td>
</tr>
<tr>
<td>Kripked</td>
<td>（同人设定）转正</td>
</tr>
</tbody></table>
<br>

<h2 id="3-作品分类篇"><a href="#3-作品分类篇" class="headerlink" title="3. 作品分类篇"></a>3. 作品分类篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Yuri</td>
<td>百合</td>
</tr>
<tr>
<td>Yaoi</td>
<td>耽美（有H）</td>
</tr>
<tr>
<td>Shounenai</td>
<td>耽美</td>
</tr>
<tr>
<td>Slash (n.)</td>
<td>耽美同人</td>
</tr>
<tr>
<td>Original Slash</td>
<td>原耽</td>
</tr>
<tr>
<td>Femslash (n.)</td>
<td>百合同人</td>
</tr>
<tr>
<td>Pre-slash</td>
<td>友人以上恋人未满男男</td>
</tr>
<tr>
<td>RPS</td>
<td>真人耽美同人</td>
</tr>
<tr>
<td>RPF</td>
<td>真人同人</td>
</tr>
<tr>
<td>Het</td>
<td>BG同人</td>
</tr>
<tr>
<td>Gen</td>
<td>无CP同人</td>
</tr>
<tr>
<td>Doodle</td>
<td>涂鸦</td>
</tr>
<tr>
<td>Scratch</td>
<td>素描</td>
</tr>
<tr>
<td>Drabble</td>
<td>口嗨；随笔</td>
</tr>
<tr>
<td>Crack (Fic)</td>
<td>恶搞（文）</td>
</tr>
<tr>
<td>Curtainfic</td>
<td>日常文</td>
</tr>
<tr>
<td>Vignette</td>
<td>小品文</td>
</tr>
<tr>
<td>Crossover</td>
<td>跨作品联动</td>
</tr>
<tr>
<td>Big Bang</td>
<td>文画接力</td>
</tr>
<tr>
<td>Canon</td>
<td>原作向</td>
</tr>
<tr>
<td>Fanon</td>
<td>同人向</td>
</tr>
<tr>
<td>Headcanon</td>
<td>脑补</td>
</tr>
<tr>
<td>Spoiler</td>
<td>剧透</td>
</tr>
<tr>
<td>Squick</td>
<td>可能令人反感（的东西）</td>
</tr>
<tr>
<td>Angst</td>
<td>虐向</td>
</tr>
<tr>
<td>Fluff (n.)</td>
<td>甜饼</td>
</tr>
<tr>
<td>Fluffy (adj.)</td>
<td>轻松向</td>
</tr>
<tr>
<td>H&#x2F;C</td>
<td>救赎向</td>
</tr>
<tr>
<td>Smut</td>
<td>含H</td>
</tr>
<tr>
<td>PWP</td>
<td>纯H</td>
</tr>
<tr>
<td>Canon Divergence</td>
<td>修改原著设定</td>
</tr>
<tr>
<td>Not Canon Compliant</td>
<td>修改原著设定</td>
</tr>
<tr>
<td>EWE</td>
<td>无视原著结尾</td>
</tr>
<tr>
<td>Cick Bait</td>
<td>标题党</td>
</tr>
<tr>
<td>(Char) POV</td>
<td>（某角色的）视角</td>
</tr>
<tr>
<td>WIP</td>
<td>更新中</td>
</tr>
<tr>
<td>Oneshot</td>
<td>一发完结</td>
</tr>
<tr>
<td>No Beta</td>
<td>未校对</td>
</tr>
<tr>
<td>Abandoned (Fic)</td>
<td>弃坑（文）</td>
</tr>
<tr>
<td>SI</td>
<td>作者入文</td>
</tr>
<tr>
<td>A&#x2F;N</td>
<td>作者注</td>
</tr>
</tbody></table>
<br>

<h2 id="4-角色定位篇"><a href="#4-角色定位篇" class="headerlink" title="4. 角色定位篇"></a>4. 角色定位篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Chibi (Char)</td>
<td>Q版（人物）</td>
</tr>
<tr>
<td>OOC</td>
<td>和原作人格有出入</td>
</tr>
<tr>
<td>Oblivious xxx</td>
<td>对另一方暗恋自己毫不知情的（角色）</td>
</tr>
<tr>
<td>Switch (Char)</td>
<td>攻受皆可的（角色）</td>
</tr>
<tr>
<td>Bashing (Char)</td>
<td>黑化 &#x2F; 丑化（角色）</td>
</tr>
<tr>
<td>Woobie</td>
<td>可怜宝宝</td>
</tr>
<tr>
<td>Doom Magenet</td>
<td>天煞孤星</td>
</tr>
<tr>
<td>Red Shirt</td>
<td>炮灰</td>
</tr>
<tr>
<td>Himbo</td>
<td>笨蛋帅哥猛男</td>
</tr>
<tr>
<td>Cinnamon Roll</td>
<td>软萌小天使</td>
</tr>
<tr>
<td>Edgelord</td>
<td>中二黑深残</td>
</tr>
<tr>
<td>Mermaid</td>
<td>美人鱼</td>
</tr>
<tr>
<td>Merman</td>
<td>美男鱼</td>
</tr>
<tr>
<td>Incubus</td>
<td>淫魔</td>
</tr>
<tr>
<td>Elf</td>
<td>小精灵</td>
</tr>
<tr>
<td>Werecat</td>
<td>猫人</td>
</tr>
</tbody></table>
<br>

<h2 id="5-情感关系篇"><a href="#5-情感关系篇" class="headerlink" title="5. 情感关系篇"></a>5. 情感关系篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Top &#x2F; Seme</td>
<td>攻</td>
</tr>
<tr>
<td>Bottom &#x2F; Uke</td>
<td>受</td>
</tr>
<tr>
<td>Versatile &#x2F; Seke</td>
<td>可攻可受</td>
</tr>
<tr>
<td>Service Top</td>
<td>耕地型攻</td>
</tr>
<tr>
<td>Flip</td>
<td>互攻</td>
</tr>
<tr>
<td>Dom</td>
<td>支配者</td>
</tr>
<tr>
<td>Sub</td>
<td>服从者</td>
</tr>
<tr>
<td>Vanilla</td>
<td>纯爱</td>
</tr>
<tr>
<td>Cuckolding</td>
<td>牛头人</td>
</tr>
<tr>
<td>Threesomes</td>
<td>三人行</td>
</tr>
<tr>
<td>NTR</td>
<td>被横刀夺爱</td>
</tr>
<tr>
<td>419</td>
<td>一夜情</td>
</tr>
<tr>
<td>Slow Burn</td>
<td>慢热型（恋爱）</td>
</tr>
<tr>
<td>Mutual Pining</td>
<td>双向暗恋</td>
</tr>
<tr>
<td>Long-distance Relationships</td>
<td>异地恋</td>
</tr>
<tr>
<td>Enemies with Benefits</td>
<td>宿敌但炮友</td>
</tr>
<tr>
<td>Exes to Lovers</td>
<td>破镜重圆</td>
</tr>
<tr>
<td>Incest</td>
<td>骨科</td>
</tr>
<tr>
<td>Idiots in Love</td>
<td>恋爱脑</td>
</tr>
<tr>
<td>Toxic (Relationships)</td>
<td>不健康的（关系）</td>
</tr>
<tr>
<td>Established (Relationships)</td>
<td>已经确认的（关系）</td>
</tr>
<tr>
<td>Flirting</td>
<td>调情</td>
</tr>
</tbody></table>
<br>

<h2 id="6-分级篇"><a href="#6-分级篇" class="headerlink" title="6. 分级篇"></a>6. 分级篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>NSFW</td>
<td>限制级内容</td>
</tr>
<tr>
<td>General Audience</td>
<td>全年龄向；清水（文）</td>
</tr>
<tr>
<td>Mature</td>
<td>成人向；少量脏话&#x2F;暴力&#x2F;血腥</td>
</tr>
<tr>
<td>Explicit</td>
<td>露骨描写</td>
</tr>
<tr>
<td>Dead Dove: Do Not Eat</td>
<td>重口慎入</td>
</tr>
</tbody></table>
<h3 id="柑橘分级法："><a href="#柑橘分级法：" class="headerlink" title="# 柑橘分级法："></a># 柑橘分级法：</h3><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Orange</td>
<td>橙子-清水级</td>
</tr>
<tr>
<td>Lime</td>
<td>青柠-暧昧级</td>
</tr>
<tr>
<td>Lemon</td>
<td>柠檬-H级</td>
</tr>
<tr>
<td>Grapefruit</td>
<td>西柚-微重口H级</td>
</tr>
<tr>
<td>Pineapple</td>
<td>菠萝-重口级</td>
</tr>
</tbody></table>
<br>

<h2 id="7-性癖篇"><a href="#7-性癖篇" class="headerlink" title="7. 性癖篇"></a>7. 性癖篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Non-Con</td>
<td>强制性爱 &#x2F; 强上</td>
</tr>
<tr>
<td>Dub-Con</td>
<td>半强制性爱</td>
</tr>
<tr>
<td>Mpreg</td>
<td>男性怀孕</td>
</tr>
<tr>
<td>Overdose</td>
<td>服药过量</td>
</tr>
<tr>
<td>Genderswap</td>
<td>性转</td>
</tr>
<tr>
<td>Gender Bends</td>
<td>性转</td>
</tr>
<tr>
<td>Transgender</td>
<td>跨性别</td>
</tr>
<tr>
<td>Hermaphrodites</td>
<td>双性</td>
</tr>
<tr>
<td>Creature</td>
<td>人外</td>
</tr>
<tr>
<td>Whump</td>
<td>战损</td>
</tr>
<tr>
<td>Fetish</td>
<td>恋物癖</td>
</tr>
</tbody></table>
<br>

<h2 id="8-设定篇"><a href="#8-设定篇" class="headerlink" title="8. 设定篇"></a>8. 设定篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Alpha&#x2F;Beta&#x2F;Omega Dynamics</td>
<td>ABO设定</td>
</tr>
<tr>
<td>Sentiniel-Guide AU</td>
<td>哨兵向导设定</td>
</tr>
<tr>
<td>BDSM</td>
<td>BDSM设定</td>
</tr>
<tr>
<td>Hanahaki Disease</td>
<td>花吐症</td>
</tr>
<tr>
<td>Soulmates AU</td>
<td>灵魂伴侣设定</td>
</tr>
</tbody></table>
<br>

<h2 id="9-ABO设定篇"><a href="#9-ABO设定篇" class="headerlink" title="9. ABO设定篇"></a>9. ABO设定篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Dynamic (n.)</td>
<td>第二性别（即ABO）</td>
</tr>
<tr>
<td>Heat</td>
<td>Omega发情期</td>
</tr>
<tr>
<td>Rut</td>
<td>Alpha易感期</td>
</tr>
<tr>
<td>Mating Bites</td>
<td>标记</td>
</tr>
<tr>
<td>Knotting</td>
<td>成结</td>
</tr>
<tr>
<td>Touch-Starved</td>
<td>Omega身体接触饥渴症</td>
</tr>
<tr>
<td>Deprivation</td>
<td>Omega身体接触饥渴症</td>
</tr>
<tr>
<td>Scent</td>
<td>信息素</td>
</tr>
<tr>
<td>Womb</td>
<td>生殖腔</td>
</tr>
<tr>
<td>Inhibitor</td>
<td>抑制剂</td>
</tr>
<tr>
<td>Suppressant</td>
<td>抑制剂</td>
</tr>
<tr>
<td>Differentiation</td>
<td>分化</td>
</tr>
<tr>
<td>Bonding Fever</td>
<td>结合热</td>
</tr>
<tr>
<td>Gland</td>
<td>腺体</td>
</tr>
<tr>
<td>Scent Blocker</td>
<td>信息素阻隔剂</td>
</tr>
<tr>
<td>Pack Dynamics</td>
<td>群狼设定ABO</td>
</tr>
</tbody></table>
<br>

<h2 id="10-哨兵向导设定篇"><a href="#10-哨兵向导设定篇" class="headerlink" title="10. 哨兵向导设定篇"></a>10. 哨兵向导设定篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Sentinel</td>
<td>哨兵</td>
</tr>
<tr>
<td>Guide</td>
<td>向导</td>
</tr>
<tr>
<td>Matchmaker</td>
<td>媒介人</td>
</tr>
<tr>
<td>Awakening</td>
<td>觉醒</td>
</tr>
<tr>
<td>Sanctuary</td>
<td>圣所</td>
</tr>
<tr>
<td>Mind-scope</td>
<td>精神图景</td>
</tr>
<tr>
<td>Mind-guide</td>
<td>精神向导</td>
</tr>
<tr>
<td>Pheromone</td>
<td>信息素</td>
</tr>
<tr>
<td>Bonding Heat</td>
<td>结合热</td>
</tr>
<tr>
<td>Pills</td>
<td>小白片，向导素</td>
</tr>
<tr>
<td>Shield</td>
<td>屏障</td>
</tr>
<tr>
<td>Rite</td>
<td>仪式</td>
</tr>
<tr>
<td>Fugue</td>
<td>神游</td>
</tr>
<tr>
<td>Feral</td>
<td>狂化</td>
</tr>
<tr>
<td>Chaos</td>
<td>混沌</td>
</tr>
<tr>
<td>The Well</td>
<td>井；灵魂黑洞</td>
</tr>
<tr>
<td>The Tower</td>
<td>塔</td>
</tr>
</tbody></table>
<br>

<h2 id="11-特殊名词篇"><a href="#11-特殊名词篇" class="headerlink" title="11. 特殊名词篇"></a>11. 特殊名词篇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>PDA</td>
<td>秀恩爱</td>
</tr>
<tr>
<td>Banter</td>
<td>打嘴仗</td>
</tr>
</tbody></table>
<br>

<h2 id="※-部分术语解释说明"><a href="#※-部分术语解释说明" class="headerlink" title="※ 部分术语解释说明"></a>※ 部分术语解释说明</h2><ul>
<li><p><code>Paro</code> 和 <code>AU</code> 区别在于，<code>Paro</code> 仅指借用其他作者的设定，但 <code>AU</code> 也可以是被广泛认可、来源未知的设定。另外，Parody 有时也表示恶搞。</p>
</li>
<li><p><code>Tribe</code> 指被同人圈广泛接受的设定，比如 ABO。</p>
</li>
<li><p><code>BMF</code>：在圈中有话语权的人。</p>
</li>
<li><p><code>Lurker</code>：不点赞不评论只默默看作品的读者。</p>
</li>
<li><p><code>TPTB</code>：全称 <code>The Powers That Be</code>。指的是原著作者、电视台或电影公司。</p>
</li>
<li><p><code>Jossed</code>：同人作品中基于先前官方原著所产生的一系列设定、背景、情节被后来的官方作品推翻。</p>
</li>
<li><p><code>Kripked</code>：同人设定与官方作品后续所出设定符合（被收编&#x2F;恰好符合）。</p>
</li>
<li><p><code>Slash</code>：Slash原本是标点符号“&#x2F;”，因为用作分隔CP两角色的符号，后来就有“耽美同人”的意思。</p>
</li>
<li><p><code>Big Bang</code>：一种特殊的作者和画师合作的同人创作挑战。作者会创作长篇小说（最低10000字），由画师为其画画。</p>
</li>
<li><p><code>Fanon</code>：由原作衍生脑补，后被圈内广泛默认的设定。</p>
</li>
<li><p><code>No Beta</code>：常见用法是“No beta we die like men”“No Beta Read”。这里的Beta指帮忙校对的读者。</p>
</li>
<li><p><code>SI</code>：全称 <code>Self-Insert</code>。指作者带入到文中的某个原创角色中影响剧情。</p>
</li>
<li><p><code>Flip</code>：互攻。尤指在同一场性爱中互攻。</p>
</li>
<li><p><code>Vanilla</code>：纯爱关系。强调温和有爱的相处方式。</p>
</li>
<li><p><code>NSFW</code>：全称 <code>Not Safe For Work</code>。限制级内容不止H，还包括违法犯罪、暴力血腥等内容。</p>
</li>
<li><p><code>The Citrus Scale</code>（柑橘分级法）具体分类如下：</p>
<ul>
<li><p><code>Orange</code>：包含亲吻、拥抱、爱抚等较为亲密的互动，但并没有H的迹象；</p>
</li>
<li><p><code>Lime</code>：包含轻微暗示和进一步暧昧举动，充满张力，但不会明确描写H行为；</p>
</li>
<li><p><code>Lemon</code>：源于肉番《乳霜柠檬》，现指有明确、直白H描写的肉文，衍生的<code>lemonade</code>则是指含肉的小甜文；</p>
</li>
<li><p><code>Grapefruit</code>：在一些圈子里指比柠檬级别更激烈或猎奇的肉，可能包含一些非主流或极端的性癖；</p>
</li>
<li><p><code>Pineapple</code>：源于涩涩动画公司 Pink Pineapple，在小众圈指性癖极猎奇的肉。</p>
</li>
</ul>
</li>
<li><p><code>Non-Con</code>：全称 <code>Non-Consensual</code>，直译是“未经同意的（性爱）”，指一方不情愿，但另一方却强制与其发生关系的情节，经常和 <code>Rape</code> 一起出现。</p>
</li>
<li><p><code>Dub-Con</code>：全称 <code>Dubius-Consensual</code>，指一方表面上并未明确拒绝，但也没有明确同意，甚至可能是被动接受、神智不清或受形势所迫而顺从。</p>
</li>
<li><p><code>Touch-Starved</code>&#x2F;<code>Deprivation</code>：在ABO世界观中，指omega长时间没有和alpha接触，因生理需求没有被满足而生的病。</p>
</li>
<li><p><code>Matchmaker</code>：在哨兵向导世界观中，媒介人多为能力出众的、结合过的向导担任，负责评估哨兵与向导的能力，并结合各方信息选择出适合对方的搭档配对牵线搭桥。</p>
</li>
<li><p><code>Sanctuary</code>：在哨兵向导世界观中，隶属于塔管辖范围的机构，负责寻找正在觉醒的哨兵或向导，并将他们集合起来进行系统的培训教育。</p>
</li>
<li><p><code>Pills</code>：在哨兵向导世界观中，特指向导素，模拟向导散发出的信息素制成的特殊药物。</p>
</li>
<li><p><code>Shield</code>：在哨兵向导世界观中，指哨兵与向导用来保护自己免受外界感官或情绪侵袭的精神壁垒。</p>
</li>
<li><p><code>Rite</code>：在哨兵向导世界观中，仪式包括结合仪式（与伴侣结合）与告别仪式（告别塔和工作）。</p>
</li>
</ul>
<br>

<h2 id="※-References"><a href="#※-References" class="headerlink" title="※ References"></a>※ References</h2><p><a target="_blank" rel="noopener" href="https://mowenfeiming.github.io/post/note/slash/slash-glossary/">opengoal - 西方同人术语汇集(Slash Glossary)</a></p>
<p><a target="_blank" rel="noopener" href="https://m.bilibili.com/opus/557943799670977088">Bilibili - 英语同人术语整理分享-Fandom Terms in English</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/234654771?share_code=IW01rqt7v3aS&utm_psn=1937238605715215999">知乎 - 欧美同人圈三大设定考</a></p>
<p><a target="_blank" rel="noopener" href="https://m.douban.com/group/topic/208078952/">豆瓣 - 学术｜分享和同人文&#x2F;cp有关的用法 </a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/note/722151471/?_i=6228722nFKFBLm">豆瓣 - 11. “哨兵-向导”设定（sentinel-guide trope）</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/5lyT943s37K">小红书 - ao3学英语｜一期tag讲解汇总</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/AZ6bXWkQe6Z">小红书 - AO3常见tag解释</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/6ZmYRHhJkfB">小红书 - 欧米同人圈用词查询第一期</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/1sXhGBGbK1">小红书 - 动漫圈英文网络用语🔥留学二次元必看</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/7mbZqomO4xE">小红书 - 同人文里的英文缩写到底是啥意思！！！</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/27uL11swvUy">小红书 - 肉文的英文是Meaty Fiction吗？</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/1smaMFKnPzl">小红书 - 醒脾的英文是…？</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/21VyyamrDR2">小红书 - 我推的英文是…？</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/m/zr9DYR61ev">小红书 - 美强惨的英文是…？</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%98%E6%A1%A3/" class="category-chain-item">存档</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%98%E6%A1%A3/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8C%E4%BA%BA/" class="print-no-link">#同人</a>
      
        <a href="/tags/%E7%BF%BB%E8%AF%91/" class="print-no-link">#翻译</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/26/%E5%B0%86%E7%BC%93%E5%8A%A8%E5%87%BD%E6%95%B0%E5%BC%95%E5%85%A5RMMZ/" title="将缓动函数引入RMMZ">
                        <span class="hidden-mobile">将缓动函数引入RMMZ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
